<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertContactActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Contact"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Profile Picture -->

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="Profile Image"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                android:layout_marginBottom="10dp"
            android:background="@drawable/round_frame"
                android:src="@drawable/user" />


        <Button
            android:id="@+id/selectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <!-- Name Field with Icon -->

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:padding="12dp"
            android:layout_marginTop="12dp" />


        <!-- Phone Number Field -->
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>



        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Contact"
            android:textColor="@color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="20dp"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
